.login-container{
    height: 800px;
    padding-top: 100px;
    background: rgba(0, 0, 0, .5) url('../../assets/images/picture5.png') no-repeat ;
    background-size: cover;
    .mask{
      background-color: rgba(0, 0, 0, .4) ;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .login-content{
      width: 500px;
      margin: 0 auto;
      background: rgba(255, 255, 255, .6);   
      .ant-form-item-control-wrapper{
        background: transparent;
      }
      input{
        background: rgba(255, 255, 255, .3);
        border-color: transparent;
      }
      .login-btn{
        width: 100%;
        background: #1ca25b;
        border-color: #1ca25b;
      }
    }
    
  }
  
  