.sign{
  height: 600px;
  overflow-y:scroll;
    .form-info{
      li:nth-of-type(even){
        background: rgb(217, 235, 224);
      }
      b{
        display: inline-block;
        width: 20%;
        padding: 6px 8px;
        background: rgb(133, 184, 155);
        margin: 1px 0;
        color: #fff;
        text-align: right;
      }
      span{
        display: inline-block;
        width: 70%;
        padding: 6px 8px;
        a{
          display: block;
          width: 100%;
        }
      }
      
    }
    .sign-history{
      th{
        background: rgb(243, 242, 242) !important;
      }
    }
    .sign-option{
      margin-top: 20px;
      .submit-btn{
        background: #21ba45;
        color: #fff;
        width: 100px;
      }
    }
  }
  .replacement-order {
    display: flex;
    justify-content: space-around;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 10px 0;
    width: 90%;
    margin: auto;
    &:first-child {
      border-top: 1px solid #ccc;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom: 1px solid #ccc;
    }
    &:nth-child(n) {
      border-bottom: 1px solid #ccc;
    }
    &>div {
      flex: 1;
      text-align: center;
    }
    & label {
      margin-right: 10px;
    }
  }
  .replacement-info {
    width: 90%;
    margin: 15px auto;
    padding: 10px 20px;
    border: 1px solid #7b88ff;
    cursor: pointer;
    & span {
      color: #7b88ff;
    }
  }
  .replacement-form {
    width: 90%;
    margin: auto;
    padding: 0 5px;
    box-sizing: border-box;
    padding: 7px 0;
    box-shadow: 2px 0 2px rgba(0,0,0,.3),
                2px 3px 2px rgba(0,0,0,.3),
                -1px 0 rgba(0,0,0,.3);
    border-radius: 5px;
    margin-top: 20px;
    & label {
      position: relative;
      &::after {
        position: absolute;
        left: 0;
        top: 0;
        content: attr(data-required);
        color: #f23030;
        display: block;
        width: 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
    }
    &>.ant-row {
      margin-bottom: 10px;
    }
    .ant-row:nth-child(-n+3) {
      margin-bottom: 10px;
    }
    & .ant-col>label {
      display: inline-block;
      height: 40px;
      margin-right: 10px;
    }
    & .ant-col {
      line-height: 40px;
      &>label:first-child {
        display: inline-block;
        width: 90px;
        text-align: right;
        color: #000;
        opacity: .85;
      }
    }
    .replacement-manyway {
      position: relative;
      width: 90%;
      margin: auto;
      border: 1px solid #1E90FF;
      padding-top: 10px;
      padding-right: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border-top-left-radius: 0;
      box-sizing: border-box;
      &::before {
        position: absolute;
        left: -26px;
        top: -1px;
        display: block;
        content: attr(data-index);
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        background-color: #1E90FF;
        color: #fff;
      }
      &>.manyWay-close {
        position: absolute;
        right: -20px;
        top: -2px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        transition: all .3s ease;
        cursor: pointer;
        & svg, & i {
          cursor: pointer;
          transition: all .5s ease;
        }
        & svg:hover, & i:hover {
          transform: rotate(180deg);
        }
      }
    }
    .manyWay-add {
      box-sizing: border-box;
      padding: 10px;
      cursor: pointer;
      width: 120px;
      margin-left: 30px;
      & span {
        margin-left: 5px;
        color: #0075f6;
      }
    }
  }
  .show-replacement-info {
    width: 90%;
    margin: 15px auto;
    background: #f4f4f4;
    & .show-replacement-info-operation {
      display: flex;
      justify-content: space-between;
    }
    & div{
      margin-left: 10px;
      margin-top: 10px;
    }
    & Button{
      margin-right: 10px;
      margin-top: 10px;
    }
    & .show-replacement-info-filght,.show-replacement-info-item {
      margin: 5px auto;
      display: flex;
      & div {
        flex: 1;
        display: flex;
        & label {
          display: block;
          width: 80px;
          text-align: left;
        }
        & span {
          display: 200px;
        }
      }
    }
  }